{
  "name": "de.capipocavara.sliquidvr",
  "displayName": "SLiquidVR",
  "description": "Simple VR liquid simulation for Unity",
  "version": "0.1.0",
  "unity": "6000.4",
  "author": {
    "name": "Capipocavara"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Capipocavara/SLiquidVR.git"
  },
  "keywords": [
    "VR",
    "Liquid"
  ],
  "license": "MIT"
}